MainWindow.xaml

<Window x:Class="BnsDungeonTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BnsDungeonTimer"
        mc:Ignorable="d"
        Title="BnsDungeonTimer" Height="50" Width="310"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseLeftButtonDown="MainWindowMouseLeftButtonDown">
    <Window.InputBindings>
        <KeyBinding Command="local:CustomCommands.StartCommand" Key="F1" Modifiers="Shift"/>
        <KeyBinding Command="local:CustomCommands.ResetCommand" Key="F2" Modifiers="Shift"/>
    </Window.InputBindings>
    <Grid Margin="5" Height="40" Width="300">
        <!--<TextBox x:Name="OutputTextBox" Height="40"  Width="300" TextWrapping="Wrap" IsReadOnly="True"/>-->
        <TextBlock x:Name="OutputTextBox" Height="40"  Width="300" TextWrapping="Wrap" VerticalAlignment="Center"/>
    </Grid>
    <!--<Grid Width="300" Margin="0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="25" Margin="0,10,0,0" VerticalAlignment="Top">
            <Button x:Name="StartButton" Content="开始 (Shift+F1)" HorizontalAlignment="Left" Width="137.5" Margin="0, 2.5, 2.5, 0" VerticalAlignment="Top" Click="StartTask"/>
            <Button x:Name="ResetButton" Content="重置 (Shift+F2)" HorizontalAlignment="Left" Width="137.5" Margin="2.5, 2.5, 0, 0" VerticalAlignment="Top" Click="ResetTask"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" Margin="0, 40, 0, 0" Height="140"  VerticalAlignment="Top" >
            <TextBox x:Name="OutputTextBox" Width="280" Height="130" TextWrapping="Wrap" IsReadOnly="True"/>
        </ScrollViewer>
    </Grid>-->
</Window>
